#Let's create your first chapter.
#
#The manuscript folder is where you write your book. Let's add some content to it. First, make a file called chapter1.txt. Leanpub books are written in Markdown, so you can use your favourite text editor.
#
#Make the contents of chapter1.txt be the following:
#
## Chapter 1
#Hello, world!
#Save the file.
#
#Next, we're going to tell Leanpub we want this file in the book. To do this, we add the filename of the new file to the Book.txt file. The Book.txt file is just a list of the files in your book, in the order you want them included.
#
#Create a new file called Book.txt, and add a line containing chapter1.txt to it. It should look like this when you're done:
#
#chapter1.txt
#

%ifndef CG_ROOT    CG_ROOT = ./bld
CG_ROOT_BASE = $CG_ROOT

CG_ROOT = $CG_ROOT_BASE/manuscript

#not generating java:
%pragma generate_java 0

ECHO_TXT := << {
chapter1.txt
chapter2.txt
}
echo	Book.txt

ECHO_TXT := << {
# Chapter 1
Hello, world!
}
echo	chapter1.txt

ECHO_TXT := << {
# Chapter 2

It was a **bold** and *italic* night!

Suddenly, a shot rang out!
}
echo	chapter2.txt
